const { Telegraf } = require('telegraf');

const bot = new Telegraf('8078512100:AAEfHFr-gSeE2AsTS7TB_puNoVNELkSnnXs');

bot.start((ctx) => ctx.reply('Привет! Я твой бот.'));
bot.help((ctx) => ctx.reply('Я могу ответить на /start и /help.'));
bot.command("open", (ctx) => {
    ctx.reply("Нажми кнопку ниже, чтобы открыть Web App.", {
        reply_markup: {
            inline_keyboard: [
                [{ 
                    text: "Открыть Web App", 
                    web_app: { url: "https://my-tg-webapp-23j0jaf8z-mitsukos-projects.vercel.app" } 
                }]
            ]
        }
    });
});

// Обрабатываем любые текстовые сообщения
bot.on('text', (ctx) => {
    if (ctx.message.text !== "/open") { // Чтобы бот не дублировал ответ
        ctx.reply(`Ты сказал: ${ctx.message.text}`);
    }
});

bot.launch();
console.log('Бот запущен!');

process.once('SIGINT', () => bot.stop('SIGINT'));
process.once('SIGTERM', () => bot.stop('SIGTERM'));